<!DOCTYPE html>
<html lang="es">
    <head>
        <title>Quienes Sómos</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

        <style>
        
         .navbar {
             margin-bottom: 0;
             border-radius: 0;
         }
         .container {
			background-color: green;
			}
			 .jumbotron {
			background-color: green;
			}
        
         footer {
             background-color: #f2f2f2;
             padding: 25px;
         }
		 .slider {
	width: 95%;
	margin: auto;
	overflow: hidden;

}

.slider ul {
	display: flex;
	padding: 0;
	width: 200%;
	
	animation: cambio 5s infinite alternate linear;
}

.slider li {
	width: 100%;
	list-style: none;
}

.slider img {
	width: 100%;
}

@keyframes cambio {
	0% {margin-left: 0;}
	45% {margin-left: 0;}
	
	50% {margin-left: -100%;}
	100% {margin-left: -100%;}
	}
        </style>
    </head>
    <body>

        <nav class="navbar navbar-inverse">
            <div class="container-fluid">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="#"></a>
                </div>
                <div class="collapse navbar-collapse" id="myNavbar">
                    <ul class="nav navbar-nav">
                        <li><a href="inicio.html">Inicio</a></li>
                        <li><a href="blog.html">Blog</a></li>
                        <li><a href="contacto.html">Contacto</a></li>
                        <li class="active"><a href="quienes.html">Quienes somos</a></li>
                    </ul>
                   
                </div>
            </div>
        </nav>
<br>
<div class="container">
	<div class="jumbotron">
		<h1>¿Quiénes somos?</h1>
    <p>Somos unos aficionados a la Pesca deportiva, que lo que buscamos es expandir nuestros conocimientos y, por supuesto, aprender de nuestros suscriptores día a día. 
	No somos un negocio, ni tan siquiera ganamos nada a través de esta página. 
	Simplemente intentmos crear un sitio web para pescadores principiantes y amateurs.
	Para contactar de forma privada y directa a los gerentes de esta página podéis poneros en contacto con: vegapescaonline@gmail.com.
	<b>Un Saludo el equipo de Vega Pesca</b></p>
	</div>
	</div>
<hr>
<div class="slider">
			<ul>
				<li>
  <img src="img/tu.png" width="500" alt="Icono Vegapesca">
 </li>
				<li>
  <img src="img/co.png" width="500" alt="Experiencias únicas">
</li>
		
			</ul>
			